{
    "name": "hon3y/hive_hooks",
    "type": "typo3-cms-extension",
    "description": "hny_hooks",
    "homepage": "https://hon3y.rocks",
    "license": ["MIT"],
    "keywords": ["hon3y"],
    "support": {
        "issues": "http://hon3y.rocks"
    },
    "autoload": {
        "psr-4": {
            "HIVE\\HiveHooks\\": "Classes"
        }
    },
    "require": {
        "typo3/cms-core": ">=8.6.0"
    }
}